{
  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "description": "__MSG_app_desc__",
  "default_locale": "en",
  "version": "0.9.2",
  "homepage_url": "http://ufal.mff.cuni.cz/korektor",
  "icons": {
    "48": "korektor_48.png",
    "128": "korektor_128.png"
  },
  "offline_enabled": false,
  "permissions": [
    "activeTab",
    "contextMenus",
    "https://lindat.mff.cuni.cz/"
  ],
  "minimum_chrome_version": "23",
  "background": {
    "scripts": ["korektor.js"],
    "persistent": false
  }
}
